1, "Men's Cotton Shirt", 50, 29.99
2, "Women's Jeans", 30, 49.99
3, "Children's Sneakers", 40, 25.00
4, "Men's Leather Belt", 35, 19.99
5, "Women's Handbag", 20, 70.00
6, "Men's Running Shoes", 45, 60.00
7, "Women's Blouse", 55, 29.99
8, "Men's Casual Pants", 30, 39.99
9, "Children's School Backpack", 40, 22.00
10, "Women's Scarf", 50, 14.99
11, "Men's Dress Shoes", 25, 80.00
12, "Women's Dress", 20, 59.99
13, "Children's Jacket", 30, 30.00
14, "Men's Watch", 15, 120.00
15, "Women's Sandals", 35, 35.00
16, "Men's Wallet", 40, 25.00
17, "Women's Earrings", 50, 14.99
18, "Children's Hat", 60, 10.00
19, "Men's Tie", 45, 20.00
20, "Women's Sweater", 30, 39.99
21, "Children's Gloves", 50, 8.00
22, "Men's Winter Jacket", 7, 110.00
23, "Women's Boots", 20, 70.00
24, "Children's Pajamas", 40, 15.00
25, "Men's Sunglasses", 30, 90.00
26, "Women's Necklace", 40, 19.99
27, "Children's Socks", 100, 4.00
28, "Men's Hat", 50, 15.00
29, "Women's Ankle Boots", 20, 80.00
30, "Children's T-Shirt", 80, 10.00